# vrfilm

./: .project  pom.xml
sql/: vrfilm.sql
src/main/java/com/edinnova/action/: AbstractAction.java
src/main/java/com/edinnova/entities/: Category.java  Movie.java
src/main/java/com/edinnova/services/: CommonMgr.java  CommonMgrImpl.java
src/main/java/com/edinnova/util/: AppSetting.java  Configuration.java  Constant.java  DateComparator.java  DateUtil.java  StringUtil.java
src/main/java/com/edinnova/vrfilm/context/: MyApplicationContext.java
src/main/java/com/edinnova/vrfilm/dao/repo/: AbstractRepository.java  GenericEnumUserType.java  IRepository.java  InsertRepository.java  InsertRepositoryImpl.java  KPaging.java  RepositoryImpl.java  SelectRepository.java  SelectRepositoryImpl.java  SpParam.java
src/main/resources/: app-settings.xml  applicationContext-action.xml  applicationContext-datasource.xml  applicationContext-service.xml  applicationContext.xml  global.properties  global_vi.properties  log4j.properties  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/admin/category/: category.jsp
src/main/webapp/admin/index/: index.jsp
src/main/webapp/admin/layout/: fullLayout.jsp
src/main/webapp/admin/login/: login.jsp
src/main/webapp/admin/video/: video.jsp
src/main/webapp/jsp/home/: home.jsp  watch.jsp
src/main/webapp/jsp/layout/: fullLayout.jsp
