invalid.username.and.password.message=Invalid username and password!
signin.to.admin.page=SignIn to administator
username=Username
password=Password
signin.button=Sign In
administrator.title=Administrator
sign.out.button=Sign Out
online.title=Online
menu.navigator.title=Menu Navigator
film.category.title=Film Category
video.title=Movies
category.name=Category Name
list.category.video=List of movie category
delete.title=Delete
create.new.category=Create new category
create.new.video=Create new Movie
film.name=Movie name
description.title=Description
detail.title=Detail
image.feature.title=Image Feature
movie.file.title=Movie
add.category=Add category
add.video=Upload movie
error.category.name.is.empty=Error! category name can not empty
movie.name.can.not.empty=Movie name can not empty
movie.category.can.not.empty=You don't choose movie category
movie.description.can.not.empty=You do not input movie description
movie.detail.can.not.empty=You do not input movie detail
movie.image.feature.can.not.empty=You do not select movie image feature
movie.file.can.not.empty=You do not select movie file to upload
image.feature.extenstion.is.not.support=Your image is not support
video.upload.extenstion.is.not.support=Your video is not support
category.does.not.exists=Category does not exists
get.all=All
view.movie=Watch Movie
home.title=Home
movie.relate.title=Related movies